<!DOCTYPE html>
<html>
  <head>
    <title>React Count Button Demo</title>
  </head>
  <body>
    <style>
    .react-count {
      height: 20px;
      overflow: hidden;
      display: block;
    }
    .react-count-btn {
      background-color: #eee;
      background-image: -moz-linear-gradient(#fcfcfc, #eee);
      background-image: -webkit-linear-gradient(#fcfcfc, #eee);
      background-image: linear-gradient(#fcfcfc, #eee);
      background-repeat: no-repeat;
      border: 1px solid #d5d5d5;
      font-size: 11px;
    }
    .react-count-cnt {
      position: relative;
      display: block;
      margin-left: 4px;
      background-color: #fafafa;
      border: 1px solid #d4d4d4;
      font-size: 13px;
    }
    .react-count-btn, .react-count-cnt {
      padding: 2px 5px 2px 4px;
      color: #333;
      text-decoration: none;
      text-shadow: 0 1px 0 #fff;
      white-space: nowrap;
      cursor: pointer;
      border-radius: 3px;
      transition: background-color 200ms ease-in;
      float: left;
    }
    </style>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>